fetchUMTablesDetailsSQL=SELECT ROW_ID, RECORD, RECORD_TYP, TBL_NM FROM UM_TABLES_DATA
fetchBatchDetailsSQL=SELECT BJE.JOB_EXECUTION_ID, BJI.JOB_KEY, BJI.JOB_NAME, BSE.STEP_NAME, BSE.READ_COUNT, BSE.WRITE_COUNT, BJE.CREATE_TIME, BJE.START_TIME, BJE.END_TIME, BJE.STATUS, BJE.EXIT_CODE FROM BATCH_JOB_EXECUTION BJE, BATCH_STEP_EXECUTION BSE, BATCH_JOB_INSTANCE BJI WHERE BJE.JOB_EXECUTION_ID = BSE.JOB_EXECUTION_ID AND BJE.JOB_INSTANCE_ID = BJI.JOB_INSTANCE_ID AND DATE(BJE.CREATE_TIME) =
batchDetailsOrderByClause=ORDER BY BJE.CREATE_TIME DESC
chunkSize=4
modelMapping={trueMrktImpct:'UMTablesData'}
filePathMapping={trueMrktImpct:'apps/batch/processing/truemarketimpact/'}
fileNameMapping={trueMrktImpct:'umtablesdata.csv'}
colsToWriteMapping={trueMrktImpct:'rowId,record,recordTyp,tblNm'}
delimiterMapping={trueMrktImpct:'|'}